<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4cb7b5b1-a849-45a0-89d7-71e69f7af4a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.68:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="187da87d-172b-466d-9da6-6ceae6ed4450" SourceId="1" SourceUrl="http://192.168.1.68:8082/?xsd=xsd1" />
    <MetadataFile FileName="AdminUsuarios.wsdl" MetadataType="Wsdl" ID="7fd770b5-c839-47a4-956f-bf74154a4f42" SourceId="1" SourceUrl="http://192.168.1.68:8082/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ef5b6344-d224-4342-acbc-282adcab0d93" SourceId="1" SourceUrl="http://192.168.1.68:8082/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d56b2d27-c1fc-45b5-a110-3b4e9e9626be" SourceId="1" SourceUrl="http://192.168.1.68:8082/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="48cc1a62-8e8c-4e97-9984-e8249c7ee07f" SourceId="1" SourceUrl="http://192.168.1.68:8082/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>