<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4cb7b5b1-a849-45a0-89d7-71e69f7af4a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.53.104:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminUsuarios1.wsdl" MetadataType="Wsdl" ID="8183f40f-c5af-426a-a416-077fbc3dafd0" SourceId="1" SourceUrl="http://192.168.53.104:8082/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="acbfc9b7-cf47-4da5-959d-c11b42e225d5" SourceId="1" SourceUrl="http://192.168.53.104:8082/?xsd=xsd1" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="815311a1-bda5-4ee4-902b-26c0270e8200" SourceId="1" SourceUrl="http://192.168.53.104:8082/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="9c9c6c75-98a4-42cb-a251-523f05017850" SourceId="1" SourceUrl="http://192.168.53.104:8082/?disco" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="8bad899d-4b80-4daa-9433-779e346f0279" SourceId="1" SourceUrl="http://192.168.53.104:8082/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>