<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4cb7b5b1-a849-45a0-89d7-71e69f7af4a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.107:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="bfda320f-2a08-4c65-ac80-aab2c7b96039" SourceId="1" SourceUrl="http://192.168.1.107:8082/?xsd=xsd2" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="2b311920-a404-485f-800a-67b60f741336" SourceId="1" SourceUrl="http://192.168.1.107:8082/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="42009c79-821f-4916-9c3a-8b6b683fc05e" SourceId="1" SourceUrl="http://192.168.1.107:8082/?disco" />
    <MetadataFile FileName="AdminUsuarios1.wsdl" MetadataType="Wsdl" ID="7efbe648-4c6c-4b17-99f6-0b4a7606bb52" SourceId="1" SourceUrl="http://192.168.1.107:8082/?wsdl" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="f745a292-4096-4515-bb7f-45bc87f424a7" SourceId="1" SourceUrl="http://192.168.1.107:8082/?xsd=xsd0" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="3ed67812-ed47-4efe-a22a-d140d2eb9882" SourceId="1" SourceUrl="http://192.168.1.107:8082/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>