<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4cb7b5b1-a849-45a0-89d7-71e69f7af4a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.68:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bbbeb839-c5f8-48a3-903c-7ebc4de20bc3" SourceId="1" SourceUrl="http://192.168.1.68:8082/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2d23272a-d13e-44bf-95bb-a6dd9b1accbb" SourceId="1" SourceUrl="http://192.168.1.68:8082/?xsd=xsd0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d1efb16e-ee82-4302-9e29-693f8abc5410" SourceId="1" SourceUrl="http://192.168.1.68:8082/?xsd=xsd1" />
    <MetadataFile FileName="AdminUsuarios.wsdl" MetadataType="Wsdl" ID="8d130f7e-b50c-4f09-a108-4ce32cbcc4a2" SourceId="1" SourceUrl="http://192.168.1.68:8082/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c14631b5-d760-4458-8121-cdbbaa5eec77" SourceId="1" SourceUrl="http://192.168.1.68:8082/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8f41b810-cef9-4732-bc7d-c183227230dd" SourceId="1" SourceUrl="http://192.168.1.68:8082/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>