<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4cb7b5b1-a849-45a0-89d7-71e69f7af4a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.53.104:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminUsuarios1.wsdl" MetadataType="Wsdl" ID="7dceb545-c09a-4c01-8b73-f4ac261a8639" SourceId="1" SourceUrl="http://192.168.53.104:8082/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8595b6bb-dd7a-4890-ac13-20cee6da6166" SourceId="1" SourceUrl="http://192.168.53.104:8082/?xsd=xsd1" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="f9b0ad37-b209-4445-9ed6-ec514787c941" SourceId="1" SourceUrl="http://192.168.53.104:8082/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="ea2bd228-d862-4841-97ea-4d88b3cc2992" SourceId="1" SourceUrl="http://192.168.53.104:8082/?disco" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="6255024a-545e-48c5-bea1-d99d0fe29613" SourceId="1" SourceUrl="http://192.168.53.104:8082/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>